<!DOCTYPE html>
<html>
    <head>
        <title>Discount Ascii Warehouse</title>
		<link href="css/main.css" rel="stylesheet" />
		<script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <header>
            <h1>Discount Ascii Warehouse</h1>

            <p>Here you're sure to find a bargain on some of the finest ascii available to purchase. Be sure to peruse our selection of ascii faces in an exciting range of sizes and prices.</p>

            <p>But first, a word from our sponsors:</p> <script>document.write('<img class="ad" src="/ad/?r=' + Math.floor(Math.random()*1000) + '"/>');</script>
        </header>

        <section class="products">
            <div class="products-container" id="productsContainer" />
        </section>
    </body>
</html>
